{
  "name": "adapto",
  "version": "0.1.0",
  "description": "Operate Adapto CMS from your AI coding agent — a content studio: scaffold sites, build project context, and research, write, translate, and publish on-brand SEO content via the adapto CLI.",
  "author": {
    "name": "Adapto CMS",
    "url": "https://adaptocms.com"
  },
  "homepage": "https://adaptocms.com",
  "repository": "https://github.com/adaptocms/adapto-cms-agent-skills",
  "license": "MIT",
  "keywords": ["adapto", "adapto-cms", "adaptocms", "cms", "headless-cms", "content", "scaffolding"]
}
